# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-06 08:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupon', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='invoice_num',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
