# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-08 07:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupon', '0002_coupon_invoice_num'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='is_survey',
            field=models.BooleanField(default=False),
        ),
    ]
