# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-05 16:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='is_loyal',
            field=models.BooleanField(default=False),
        ),
    ]
