# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-05 17:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0002_auto_20180305_1638'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='member',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Member'),
        ),
    ]
