# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-05 17:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_member_is_loyal'),
        ('survey', '0003_auto_20180305_1725'),
    ]

    operations = [
        migrations.CreateModel(
            name='Member_Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.RemoveField(
            model_name='category',
            name='member',
        ),
        migrations.AddField(
            model_name='member_category',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='survey.Category'),
        ),
        migrations.AddField(
            model_name='member_category',
            name='member',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Member'),
        ),
    ]
